# Gorilla

./: .gitignore
WepAPI/: RedditApiPlaylist.playlist  RedditConsumePlayList.playlist  WepAPI.sln
WepAPI/BDSA2017.Assignment08.UWP.Lib/: UI.Lib.csproj
WepAPI/BDSA2017.Assignment08.UWP.Lib/Authentication/: IRedditAuthHandler.cs  RedditAuthHandler.cs
WepAPI/BDSA2017.Assignment08.UWP.Lib/CustomUI/: CustomButton.cs
WepAPI/BDSA2017.Assignment08.UWP.Lib/Misc/: TimeHelper.cs
WepAPI/BDSA2017.Assignment08.UWP.Lib/Model/: INavigationService.cs  IUserHandler.cs  IoCContainer.cs  NavigationService.cs  UserFactory.cs  UserHandler.cs
WepAPI/BDSA2017.Assignment08.UWP.Lib/Models/: ISettings.cs  IoCContainer.cs  Settings.cs
WepAPI/BDSA2017.Assignment08.UWP.Lib/Properties/: AssemblyInfo.cs  BDSA2017.Assignment08.UWP.Lib.rd.xml
WepAPI/BDSA2017.Assignment08.UWP.Lib/ViewModel/: BaseViewModel.cs  ChooseYourCategoriesViewModel.cs  CommentViewModel.cs  CommentableViewModel.cs  CreatePostPageViewModel.cs  DiscoverPageViewModel.cs  (+9 more)
WepAPI/BDSA2017.Assignment08.UWP.Tests/: Package.appxmanifest  UI.Test.csproj  UnitTestApp.xaml  UnitTestApp.xaml.cs
WepAPI/Entities/: Entities.csproj  IRedditDBContext.cs  Post.cs  RedditDBContext.cs  Subreddit.cs  SubredditConnection.cs  User.cs  UserPreference.cs
WepAPI/Entities.Test/: Entities.Test.csproj  UnitTest1.cs
WepAPI/Entities/Exceptions/: AlreadyThereException.cs  NotFoundException.cs
WepAPI/Entities/GorillaAPI/Interfaces/: ICategoryRepository.cs  IPostRepository.cs  ISubredditConnectionRepository.cs  ISubredditRepository.cs  IUserPreferenceRepository.cs  IUserRepository.cs
WepAPI/Entities/GorillaEntities/: CategoryObject.cs  CategorySubreddit.cs  IRedditDBContext.cs  Post.cs  RedditDBContext.cs  Subreddit.cs  SubredditConnection.cs  User.cs  UserPreference.cs
WepAPI/Entities/RedditEntities/: AbstractCommentable.cs  ChildNode.cs  Comment.cs  Comment_old.cs  IRedditAPIConsumer.cs  IWebConsumer.cs  Listing.cs  ListingData.cs  Post.cs  RedditAuthBroker.cs  RedditConsumerController.cs  Report.cs  Subreddit.cs  User.cs  morechildren.cs
WepAPI/Exceptions/: Exceptions.csproj  NotFoundException.cs
WepAPI/Gorilla/: Gorilla.csproj  Program.cs  Startup.cs
WepAPI/Gorilla/Controllers/: CategoryController.cs  PostController.cs  SubredditConnectionController.cs  SubredditController.cs  UserController.cs  UserPreferenceController.cs
WepAPI/Gorilla/Extensions/: AzureAdOptions.cs  LowerCaseDocumentFilter.cs
WepAPI/Gorilla/Properties/: launchSettings.json
WepAPI/Gorilla/Properties/PublishProfiles/: GorillaAPI - Web Deploy.pubxml  GorillaWepAPI - Web Deploy.pubxml
WepAPI/Model/: Model.csproj
WepAPI/Model.Test/: CategoryRepositoryTest.cs  Model.Test.csproj  SubredditConnectionTest.cs  SubredditRepositoryTest.cs  UserPreferenceRepositoryTest.cs  UserRepositoryTests.cs
WepAPI/RedditAPIConsumer.Tests/: API Tests.cs  RedditAPIConsumer.Tests.csproj
WepAPI/RedditConsumeTest/: RedditConsumeTest.csproj  UnitTest1.cs
WepAPI/RedditOauth/: Global.asax  Global.asax.cs  RedditOauth.csproj  Startup.cs  Web.config
WepAPI/RedditWebConsumerTest/: RedditWebConsumerTest.csproj  UnitTest1.cs  packages.config
WepAPI/SLEETMIG/: Program.cs  SLEETMIG.csproj
WepAPI/SLET MIG/: Program.cs  SLET MIG.csproj
WepAPI/Subreddit.Entities/: Class.cs  Comment.cs  Data2.cs  ErrorViewModel.cs  IRedditAPIConsumer.cs  IWebConsumer.cs  Post.cs  Report.cs  Serializer.cs  Subreddit.Entities.csproj  Subreddit.cs  morechildren.cs  vote.cs
WepAPI/UI.Test/: AuthenticationTest.cs  Package.appxmanifest  UI.Test.csproj  UnitTestApp.xaml  UnitTestApp.xaml.cs
WepAPI/UITEST/: App.xaml  App.xaml.cs  Authenticator.cs  CommentControl.xaml  CommentControl.xaml.cs  CommentPanel.xaml  CommentPanel.xaml.cs  Package.appxmanifest  UI.csproj  UITEST_TemporaryKey.pfx
WepAPI/UnitTestProject1/: UnitTest1.cs
WepAPI/WebApi.Test/: CategoryControllerTest.cs  Gorilla.Test.csproj  PostControllerTest.cs  SubredditConnectionControllerTest.cs  SubredditControllerTests.cs  UserControllerTests.cs  UserPreferenceControllerTests.cs
WepAPI/WebApplication2/: Startup.cs  WebApplication2.csproj  WepApplication.csproj
WepAPI/WebApplication2/Controllers/: RedditConsumerController.cs  RedditJsonConverter.cs
WepAPI/WebApplication2/Models/: Class.cs  Comment.cs  Data2.cs  Extensions.cs  IRedditAPIConsumer.cs  IWebConsumer.cs  Post.cs  Report.cs  Serializer.cs  T3TestClass.cs  morechildren.cs  subreddit.cs  vote.cs
WepAPI/WebApplication2/Models/GorillaApiConsumeRepositories/: RestSubredditConnectionRepository.cs  RestSubredditRepository.cs  RestUserPreferenceRepository.cs  RestUserRepository.cs
WepAPI/WebApplication2/Properties/: launchSettings.json
WepAPI/WepApplication.Test/: UnitTest1.cs  WepApplication.Test.csproj
WepAPI/WepApplication.Test/GorillaConsumerTests/: SubredditConnectionRepositoryTest.cs  SubredditRepositoryTest.cs  UserPreferenceRepositoryTest.cs  UserRepositoryTest.cs
WepAPI/WepApplication.Test/RedditConsumerTests/: API Tests.cs  IRedditAPIConsumer.cs
WepAPI/test/: test.csproj
(+185 files in other folders)
